execution_env = local
#execution_env = remote

appURL = https://tutorialsninja.com/demo/index.php?route=common/home
loginEmail = test_qafox@gmail.com
loginPassword = test@123
loginWrongPassword = 123456
searchProductName = iPhone